<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentInfo1">

    <!-- TODO: Update blank fragment layout -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_gravity="center"
      tools:ignore="UselessParent">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:src="@drawable/frame1"
          android:contentDescription="TODO"
          android:layout_marginBottom="20dp"/>

      <TextView
          android:id="@+id/tv1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Effortlessly track your cycle for accurate"
          android:textSize="15sp"
          android:textColor="@color/black" />

      <TextView
          android:id="@+id/tv2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="predictions and better insights"
          android:textSize="15sp"
          android:textColor="@color/black" />

      <ImageView
          android:layout_marginTop="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/dot1"
          android:layout_marginBottom="40dp"
          android:contentDescription="TODO" />

      <TextView
          android:id="@+id/btnNext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Next"
          android:background="@drawable/bg_button"
          android:textColor="@color/white"
          android:textSize="15sp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingStart="70dp"
          android:paddingEnd="70dp"/>

  </LinearLayout>

</FrameLayout>